# RDFPlayground

./: .gitignore  Dockerfile  README.md  docker-compose.yml
LICENSES/: Apache Jena's License  Junit's License  LICENSE  OWL-RL's License  README.md  Vue-Vis-Network's License  VuetifyJs's License  uuid's License
mimir/: Dockerfile  README.md  pom.xml
mimir/src/main/: Utils.kt
mimir/src/main/api/: Application.kt  ReasonerConfig.kt  ShexConfig.kt  TDBConfig.kt  WebConfig.kt
mimir/src/main/api/model/: BrowseUri.kt  Dot.kt  SyntaxCheckResponse.kt
mimir/src/main/api/owl/: ReasonResponse.kt  ReasonTimeout.kt
mimir/src/main/api/shape/: SHACLIsValid.kt  ShexResponse.kt
mimir/src/main/api/tdb/: GetModel.kt  QueryModelResponse.kt  QueryTdb.kt  Status.kt  TbtUtils.kt  TdbUtils.kt
mimir/src/main/dot/: DOT.kt  DOTLang.kt  DOTShell.kt  DOTWriter.kt  NodeColoring.kt
mimir/src/main/dot/colorTemplate/: NodeColor.kt  ReasonerNodeColor.kt
mimir/src/main/reasoner/: OwlRLWrapper.kt  test.ttl
mimir/src/main/reasoner/owlrl/owlrl/: Closure.py
mimir/src/main/resources/: application.yml
mimir/src/main/shex/: ShexShapeMap.kt  ShexWrapper.kt
mimir/src/main/shex/temp/: gitdonotdeleteme.txt
mimir/src/test/api/shape/: SHACLIsValidControllerTest.kt  ShexResponseControllerTest.kt
mimir/src/test/api/tdb/: GetModelControllerTest.kt  QueryTdbControllerTest.kt  StatusControllerTest.kt
mimir/src/test/dot/: DOTWriterTest.kt
nginx/: default.conf
odin/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
odin/public/: index.html
odin/src/: App.vue  main.js  package-lock.json
odin/src/components/: Browser.vue  HelloWorld.vue  VLinedTextarea.vue
odin/src/components/HelloWorld/: HelloWorld.js  HelloWorld.vue
odin/src/components/VLinedTextarea/: VLinedTextarea.css  VLinedTextarea.js  VLinedTextarea.vue
supervisord/: supervisord.conf
